
# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

postgres {
  driver = "slick.driver.PostgresDriver$"
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  db {
    url = "jdbc:postgresql://127.0.0.1/spm"
    driver = "org.postgresql.Driver"
  }
}